user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Redirect HTTP to HTTPS for all domains
    server {
        listen 80;
        server_name thevingame.com www.thevingame.com api.thevingame.com;
        return 301 https://$host$request_uri;
    }

    # HTTPS server block for main site
    server {
        listen 443 ssl http2;
        server_name thevingame.com www.thevingame.com;

        ssl_certificate /etc/nginx/ssl/origin.pem;
        ssl_certificate_key /etc/nginx/ssl/origin.key;

        # Optional: Enable Authenticated Origin Pulls
        # ssl_client_certificate /etc/nginx/ssl/origin-pull-ca.pem;
        # ssl_verify_client on;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers off;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    # HTTPS server block for API
    server {
        listen 443 ssl http2;
        server_name api.thevingame.com;

        ssl_certificate /etc/nginx/ssl/origin.pem;
        ssl_certificate_key /etc/nginx/ssl/origin.key;

        # Optional: Enable Authenticated Origin Pulls
        # ssl_client_certificate /etc/nginx/ssl/origin-pull-ca.pem;
        # ssl_verify_client on;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers off;

        location / {
            proxy_pass http://server:3000;  # Update 'server' to match your API service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
